.container {
  display: grid;
  grid-template-rows: 5vh 5vh auto 5vh auto 5vh;
  grid-template-columns: 2vw auto 10vw 46vw 2vw;
  grid-row-gap: 5rem;
  justify-content: center;
  align-content: center;
}




.image-header {
  grid-row: 2;
  grid-column: 2/3;
  display:flex;
  justify-content: center;
  align-content: center;
  font-size: 300%;
}

.map-header {
  grid-row: 2;
  grid-column: 4/5;
  display:flex;
  justify-content: center;
  align-content: center;
  font-size: 300%;
}

.info-header {
  grid-row: 4;
  grid-column: 2/3;
  justify-self: center;
  align-self: center;
  font-size: 300%;
}

.starability-basic {
  width: 30rem;
}

.info {
  grid-row: 5;
  grid-column: 2/3;
  align-self: center;
  justify-self: center;
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 3rem;
  margin-bottom: 3rem;
}

.post-info {
  grid-column: 1/2;
  font-size: 200%;
  text-align: center;
}

.aaa {
  text-align: center;
}

@media screen and (max-width: 1000px) {
  .post-info {
    font-size: 150%;
  }
} 

textarea {
  outline: none;
  overflow: auto;
  width: 100%;
  padding: 0.7rem;
  margin: 1rem;
  border-radius: 0.3rem;
  border: 0.1rem solid #ccc;
}

.edit-buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.myButton {
  margin-top: 1rem;
    background-color:transparent;
    -moz-border-radius:2.5rem;
    -webkit-border-radius:2.5rem;
    border-radius:2.5rem;
    border:1px solid #000000;
    display:inline-block;
    cursor:pointer;
    color:#000000;
    font-family:Arial;
    font-size: inherit;
    padding:16px 31px;
    text-decoration:none;
    transition: background-color 0.5s;
   }
 
 .myButton:hover {
   background-color: #fdc830;
 }
.myButton:active {
    position:relative;
    top:0.1rem;
}

.images {
  grid-row: 3;
  grid-column: 2/3;
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: repeat(2, auto);
  background-color: rgba(221, 200, 181, 0.4);
  justify-content: center;
  align-items: center;
  grid-column-gap: 2rem;

}
.images img {
  width: 30rem;
  margin: 2rem 2rem 2rem 2rem;
}

@media screen and (max-width: 1800px) {
  .images img {
    width: 20rem;
  }
} 

@media screen and (max-width: 1200px) {
  .images img {
    width: 15rem;
  }
} 

@media screen and (max-width: 975px) {
  .images img {
    width: 10rem;
  }
} 

.review-header {
  grid-row: 4;
  grid-column: 3/5;
  align-self: center;
  justify-self: center;
  font-size: 300%;
}

.reviews {
  grid-row: 5;
  grid-column: 3/5;
  font-size:150%;
  grid-row-gap: 1rem;
  margin-bottom: 3rem;
}
.reviews div {
  display: grid;
  grid-template-columns: 1fr auto;
  background-color: rgba(221, 200, 181, 0.4);
  margin: 0.3rem 0.3rem 0.3rem 0.3rem;
}

.buttons-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

#map {
  grid-row: 3;
  grid-column: 4/5;
  -webkit-box-shadow: 0px 0px 15px -4px rgba(0,0,0,0.86); 
  box-shadow: 0px 0px 15px -4px rgba(0,0,0,0.86);
  -webkit-border-radius: 11px;
-moz-border-radius: 11px;
border-radius: 11px;
}
  .marker {
background-image: url('/images/mapbox-icon.png');
background-size: cover;
width: 50px;
height: 50px;
border-radius: 50%;
cursor: pointer;
}
.mapboxgl-popup {
  max-width: 40rem;
  font: 1.2rem/2rem 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.mapboxgl-popup-content {
text-align: center;
font-family: 'Open Sans', sans-serif;
}

.edit-review-form {
  display: none;
}

@media (max-width: 768px) {
  .container {
    display:grid;
    grid-template-rows: 5vh repeat(9, auto) 5vh;
    grid-template-columns: 2vw 1fr 2vw;
    justify-content: center;
    align-content: center;
  }
  .image-header {
    grid-row: 2;
    grid-column: 2;
  }
  .images {
    grid-row: 3;
    grid-column: 2;
    grid-template-rows: auto;
    grid-template-columns: auto;
    background-color: rgba(221, 200, 181, 0.4);

    grid-column-gap: 2rem;
  }
  .map-header{
    grid-row: 4;
    grid-column: 2;
  }

  #map {
    grid-row: 5;
    grid-column: 2;
    height:30rem;
  }
  .info-header{
    grid-row:6;
    grid-column: 2;
  }
  .info{
    grid-row:7;
    grid-column: 2;
  }
  .review-header{
    grid-row:8;
    grid-column: 2;
  }
  .reviews {
    grid-row:9;
    grid-column: 2;
  }
} 