.container {
    display: grid;
    grid-template-rows: 5vh 10vh 70vh 5vh auto 5vh 10vh;
    grid-template-columns: 2vw 10vw 76vw 10vw 2vw;
    grid-row-gap: 5rem;
    justify-content: center;
    align-content: center;
  }

  .heading {
      grid-row: 2;
      grid-column: 3/4;
      display: flex;
      justify-content: center;
      font-size: 300%;
      letter-spacing: 0.56rem;
      word-spacing: 0.26rem;
      color: #000000;
      font-weight: 400;
      text-decoration: none solid rgb(68, 68, 68);
      font-style: italic;
      font-variant: small-caps;
      text-transform: none;
  }

  #map {
    grid-row: 3;
    grid-column: 3/4;
    -webkit-box-shadow: 0px 0px 15px -4px rgba(0,0,0,0.86); 
    box-shadow: 0px 0px 15px -4px rgba(0,0,0,0.86);
    -webkit-border-radius: 11px;
  -moz-border-radius: 11px;
  border-radius: 11px;
  }

  .mapboxgl-popup {
    max-width: 40rem;
    font: 1.2rem/2rem 'Helvetica Neue', Arial, Helvetica, sans-serif;
  }

  .heading2 {
      grid-row: 4;
      grid-column: 3/4;
      display: flex;
      justify-content: center;
      font-size: 250%;
      letter-spacing: 0.56rem;
      word-spacing: 0.26rem;
      color: #000000;
      font-weight: 400;
      text-decoration: none solid rgb(68, 68, 68);
      font-style: italic;
      font-variant: small-caps;
      text-transform: none;
  }

  .posts {
    grid-row: 5;
    grid-column: 3/4;
    background-color: rgba(221, 200, 181, 0.4);
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-row-gap: 8rem;
    grid-auto-rows: minmax(10rem, auto);
    justify-content: center;
    align-content: center;
  }

  @media screen and (max-width: 150rem) {
    .posts {
      grid-template-columns: repeat(4, 1fr);
    }
  } 

  @media screen and (max-width: 110rem) {
    .posts {
      grid-template-columns: repeat(3, 1fr);
    }
  } 

  @media screen and (max-width: 80rem) {
    .posts {
      grid-template-columns: repeat(2, 1fr);
    }
  } 

  @media screen and (max-width: 60rem) {
    .posts {
      grid-template-columns: repeat(1, 1fr);
    }
  } 


  .post {

    display: grid;
    grid-row-gap:1rem;
    grid-template-rows: auto minmax(15rem, min-content) repeat(3, auto);
    justify-content: center;
    text-align: center;
    font-size: 175%;
  }
  .post h2 {
    text-transform: capitalize;
  }

  .post  img {
    width: 20rem;
  }

  .pagination {
      grid-row: 6;
      grid-column: 3/4;
      display: flex;
      justify-content: center;
      font-size: 200%;
      word-spacing: 0.1rem;
      margin: 2rem 0;   
  }

